vid_name	fps	frame_num
cam_1.mp4	10/1	3000
cam_1_dawn.mp4	10/1	3000
cam_1_rain.mp4	10/1	2961
cam_2.mp4	10/1	18000
cam_2_rain.mp4	10/1	3000
cam_3.mp4	10/1	18000
cam_3_rain.mp4	10/1	3000
cam_4.mp4	15/1	27000
cam_4_dawn.mp4	15/1	4500
cam_4_rain.mp4	10/1	3000
cam_5.mp4	10/1	18000
cam_5_dawn.mp4	10/1	3000
cam_5_rain.mp4	10/1	3000
cam_6.mp4	10/1	18000
cam_6_snow.mp4	10/1	3000
cam_7.mp4	8/1	14400
cam_7_dawn.mp4	8/1	2400
cam_7_rain.mp4	10/1	3000
cam_8.mp4	10/1	3000
cam_9.mp4	10/1	3000
cam_10.mp4	10/1	2111
cam_11.mp4	10/1	2111
cam_12.mp4	10/1	1997
cam_13.mp4	10/1	1966
cam_14.mp4	10/1	3000
cam_15.mp4	10/1	3000
cam_16.mp4	10/1	3000
cam_17.mp4	10/1	3000
cam_18.mp4	10/1	3000
cam_19.mp4	10/1	3000
cam_20.mp4	10/1	3000
